<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC"
    tools:context="com.ccbits.bluetooth.MainActivity">
    <!--摇杆控件-->
    <com.ccbits.bluetooth.view.RockerView
        android:id="@+id/rockerView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        app:areaBackground="@drawable/disc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rockerBackground="@drawable/round"
        app:rockerRadius="30dp" />
    <!--显示遥杆-->
    <TextView
        android:id="@+id/rocker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rockerView"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="63dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.489"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/btnDebugBlue"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="蓝牙调试"
        android:background="@drawable/lyts"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="1.0" />
    <!--蓝牙连接-->
    <ImageButton
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="蓝牙连接"
        android:textColor="@color/colorBtn"
        android:background="@drawable/lylj"
        app:layout_constraintRight_toRightOf="@+id/btnDebugBlue"
        app:layout_constraintLeft_toLeftOf="@+id/btnDebugBlue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/btnDebugBlue"
        android:layout_marginTop="7dp" />
    <ImageButton
        android:id="@+id/btnSearchBlue"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="搜索蓝牙"
        android:visibility="invisible"
        android:background="@drawable/ssly"
        tools:layout_editor_absoluteY="260dp"
        tools:layout_editor_absoluteX="241dp" />
    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="小车停止"
        android:background="@drawable/xctz"
        app:layout_constraintLeft_toLeftOf="@+id/btnConnect"
        app:layout_constraintRight_toRightOf="@+id/btnConnect"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect"
        android:layout_marginTop="5dp" />
    <Switch
        android:id="@+id/switch1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:showText="true"
        android:text="D3"
        android:textOff="    "
        android:textOn="    "
        android:thumb="@drawable/switch0"
        android:track="@drawable/switch1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />
    <TextView
        android:id="@+id/txtSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D3"
        app:layout_constraintLeft_toRightOf="@+id/switch1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        android:layout_marginTop="8dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:showText="true"
        android:text="D13"
        android:textOff="    "
        android:textOn="    "
        android:thumb="@drawable/switch0"
        android:track="@drawable/switch1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/switch1"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.333" />

    <TextView
        android:id="@+id/txtSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D13"
        app:layout_constraintLeft_toRightOf="@+id/switch2"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSwitch1"
        />

    <TextView
        android:id="@+id/txtDeviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="6dp"
        android:text="传统蓝牙"
        app:layout_constraintLeft_toRightOf="@+id/rockerView"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothDevices"
        android:layout_marginStart="48dp" />
    <TextView
        android:id="@+id/txtDeviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备：无"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDeviceType"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7" />
    <TextView
        android:id="@+id/txtA0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A0:无"
        android:layout_marginStart="48dp"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7" />

    <TextView
        android:id="@+id/txtA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A1:无"
        android:layout_marginStart="57dp"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintLeft_toRightOf="@+id/txtA0"
        android:layout_marginLeft="57dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A2:无"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtA0" />

    <TextView
        android:id="@+id/txtA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A3:无"
        android:layout_marginStart="57dp"
        app:layout_constraintLeft_toRightOf="@+id/txtA2"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtA1"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A4:无"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtA2" />

    <TextView
        android:id="@+id/txtA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A5:无"
        android:layout_marginStart="57dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtA3"
        app:layout_constraintLeft_toRightOf="@+id/txtA4"
        android:layout_marginLeft="57dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtAnalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模拟"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/switchAnalog"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:layout_marginTop="26dp" />

    <Switch
        android:id="@+id/switchAnalog"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:showText="true"
        android:text="模拟"
        android:textOff="    "
        android:textOn="    "
        android:thumb="@drawable/switch0"
        android:track="@drawable/switch1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnStop" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="31dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="454dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="454dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/guideline5"
        app:layout_constraintGuide_begin="121dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="121dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        app:layout_constraintGuide_begin="174dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="174dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        app:layout_constraintGuide_begin="193dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="193dp" />

    <ListView
        android:id="@+id/bluetoothDevices"
        android:layout_width="234dp"
        android:layout_height="93dp"
        android:layout_marginLeft="208dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/list_border"
        android:fastScrollAlwaysVisible="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>
