<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.ccbits.bluetooth.MainActivity">
    <!--摇杆控件-->
    <com.ccbits.bluetooth.view.RockerView
        android:id="@+id/rockerView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        app:areaBackground="@drawable/default_area_bg"
        app:rockerBackground="@drawable/default_rocker_bg"
        app:rockerRadius="30dp" />
    <!--显示遥杆-->
    <TextView
        android:id="@+id/rocker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.3"
        android:layout_above="@id/rockerView" />


</android.support.constraint.ConstraintLayout>
