<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccbits.bluetooth.DebugActivity">

    <TextView
        android:id="@+id/txtDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:text="已连接设备：无"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--发送数据-->
    <TextView
        android:id="@+id/labSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:text="发送数据："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDevice" />

    <EditText
        android:id="@+id/txtSendData"
        style="@android:style/Widget.EditText"
        android:layout_width="298dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:scrollbars="vertical"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:textSize="12sp"
        android:focusable="false"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labSend" />

    <Button
        android:id="@+id/btnClearSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="40dp"
        android:text="清空发送数据"
        app:layout_constraintLeft_toRightOf="@+id/txtSendData"
        app:layout_constraintTop_toBottomOf="@+id/txtDevice"
         />
    <!--接收数据-->
    <TextView
        android:id="@+id/labReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:text="接收数据："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSendData" />

    <EditText
        android:id="@+id/txtReviceData"
        android:layout_width="297dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labReceive" />
    <Button
        android:id="@+id/btnClearReceiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="6dp"
        android:text="清空接受数据"
        app:layout_constraintTop_toBottomOf="@+id/btnClearSendData"
        app:layout_constraintLeft_toRightOf="@+id/txtReviceData" />
    <!--发送-->
    <EditText
        android:id="@+id/txtSend"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:ems="10"
        android:maxLines="1"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/txtReviceData"
        app:layout_constraintLeft_toLeftOf="parent"
      />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:text="发送"
        app:layout_constraintTop_toBottomOf="@+id/txtReviceData"
        app:layout_constraintLeft_toRightOf="@+id/txtSend" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:text="清空"
        app:layout_constraintTop_toBottomOf="@+id/txtReviceData"
        app:layout_constraintLeft_toRightOf="@+id/btnSend"  />

</android.support.constraint.ConstraintLayout>
